<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="jQuery/jquery-1.12.4.min.js"></script>
    <script>
      $(function () {
        $('.gallery > img').on('mouseover', function () {
          $(this).css({ opacity: '0.5' });
        });
        $('.gallery > img').on('mouseleave', function () {
          $(this).css({ opacity: '1' });
        });
        $('.mainMenu > li').on('mouseover', function () {
          $(this).css({ 'font-weight': 'bold' });
        });
        $('.mainMenu > li').on('mouseleave', function () {
          $(this).css({ 'font-weight': 'normal' });
          $(this).children('ul').css({ 'font-weight': 'normal' });
        });
        $('.subMenu > li').on('mouseover', function () {
          $(this).css({ 'font-weight': 'bold' });
        });
        $('.subMenu > li').on('mouseleave', function () {
          $(this).css({ 'font-weight': 'normal' });
        });
        $('.gallery > img').on('mouseleave', function () {
          $(this).css({ opacity: '1' });
        });
        $('.layer').hide()
        $('#layerBtn').on('click',function(){
$('.layer').show()
        })
        $('#close').on('click',function(){
$('.layer').hide()
        })
        let cIndex = 0;
        setInterval(function () {
          let nIndex = (cIndex + 1) % 3;
          $('.slideBox > div').eq(nIndex).fadeIn(400);
          $('.slideBox > div').eq(cIndex).fadeOut(400);
          cIndex = nIndex;
        }, 3000);

        $('.subMenu').hide();
        $('.mainMenu').on('mouseover', function () {
          $('.subMenu').stop(true, true).slideDown(300);
        $('.subMenu').css({'background-color':'blanchedalmond'})
        });
        $('.mainMenu').on('mouseleave', function () {
          $('.subMenu').stop(true, true).slideUp(300);
        });
      });
    </script>
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="Header/logo.png" alt="로고" /></div>
      <nav>
        <ul class="mainMenu">
          <li>
            <a href="#">회사소개</a>
            <ul class="subMenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">조직구성도</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">사업영역</a>
            <ul class="subMenu">
              <li><a href="#">전원주택</a></li>
              <li><a href="#">도시재생</a></li>
              <li><a href="#">인테리어</a></li>
            </ul>
          </li>
          <li>
            <a href="#">입주정보</a>
            <ul class="subMenu">
              <li><a href="#">입주단지</a></li>
              <li><a href="#">입주캘린더</a></li>
              <li> </li>
      
            </ul>
          </li>
          <li>
            <a href="#">고객센터</a>
            <ul class="subMenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">건축상담</a></li>
              <li><a href="#">홍보자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="slideBox">
      <div id="slide1">
        <span class="textef">BUILD TOGETHER<br /></span
        ><span>고객과 함께 최고의 가치를 실현하는 기업</span>
      </div>
      <div id="slide2">
        <span class="textef">유진건설!<br /></span
        ><span>한국 건설의 역사를 다시 쓰다.</span>
      </div>
      <div id="slide3">
        <span class="textef">최고의 인프라스트럭쳐!<br /></span
        ><span>4차 산업과 건설의 만남, 유진건설이 선도합니다.</span>
      </div>
    </div>
    <div class="contents">
      <div class="notice">
        <p>공지사항</p>
        <table>
          <tr>
            <th>제목</th>
            <th>작성일</th>
          </tr>
          <tr>
            <td ><a href="#" id="layerBtn">'포레나 전주 에코시티' 10월초 분양</a> </td>
            <td>2022-03-03</td>
          </tr>
          <tr>
            <td>유진건설 신용등급 상향, A급 건설사로 도약</td>
            <td>2022-02-28</td>
          </tr>
          <tr>
            <td>천안 포레나 천안 두정 8월 말 분양</td>
            <td>2022-02-15</td>
          </tr>
          <tr>
            <td>유진건설, 동탄~인덕원 복선전철 9공구 수주</td>
            <td>2022-02-09</td>
          </tr>
          <tr>
            <td>유진건설, 새로운 주거 브랜드 FORENA 발표</td>
            <td>2022-01-27</td>
          </tr>
        </table>
      </div>
      <div class="gallery">
        <p>갤러리</p>
        <img src="Contents/갤러리/gallery01.jpg" alt="갤러리1" />
        <img src="Contents/갤러리/gallery02.jpg" alt="갤러리2" />
        <img src="Contents/갤러리/gallery03.jpg" alt="갤러리3" />
      </div>
      <div class="direct">
        <div><a href="#">현장신문고</a></div>
      </div>
    </div>
    <footer>
      <div class="footerMenuCopyright">
        <nav>
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">두드림 (유진건설 신문고)</a></li>
            <li><a href="#">사이버 감사</a></li>
          </ul>
        </nav>
        <div id="copylight">
          <p>
            상호 : 유진건설 | 대표이사 : 김유진 | 주소 : 서울특별시 종로구
            인사동7길 32, 유진건설 | TEL : 02-3700-7114 | FAX : 02-3700-8200
          </p>
          <p>
            COPYRIGHT(C) 2016 EUJIN ENGINEERING & CONSTRUCTION CO.,LTD. ALL
            RIGHTS RESERVED.
          </p>
        </div>
      </div>
      <div class="site">
        <p>Family site</p>
        <select name="familySite" id="familySite">
          <option value="familySite" selected>패밀리 사이트</option>
          <option value="한국건설기술인협회">한국건설기술인협회</option>
          <option value="한국건설기술연구원">한국건설기술연구원</option>
          <option value="건설기술연구원">건설기술연구원</option>
          <option value="대한전문건설협회">대한전문건설협회</option>
        </select>
      </div>
    </footer>
    <div class="layer">
      <div id="close"><a href="#">X</a></div>
      <div id="popUp"><h3>전주에코시티 최중심 ‘포레나 전주 에코시티’ 10월초 분양</h3><p>
        □ 전주 에코시티 내 45층 최고층 랜드마크 복합단지
        <p>□ 세병공원, 세병호, 화정초, 중심상권을 한걸음에 누리는 에코시티 핵심 입지</p>
        <p>□ 단지 내 전용면적 12,614㎡규모의 스트리트형 상업시설 함께 조성</p>
      </p>
    <p>□‘10월 초, 송천역 네거리 인근 견본주택 오픈 예정 <br></p>
  <p>포레나 전주 에코시티는 전주에코시티 주상복합용지 1,2블록(덕진구 송천동2가 1313번지)에 위치하며, 지하 5층~지상 45층, 총 6개동(아파트 4개, 오피스텔 2개)의 복합단지이다. 주거시설은 전용면적 84~172㎡ 아파트 614세대와 전용 84㎡ 단일면적의 주거용 오피스텔 203가구가 있다. 타입 별 세대수는 아파트가 ▲84㎡ 210세대 ▲116㎡A 119세대 ▲116㎡B 38세대 ▲120㎡ 122세대 ▲130㎡ 121세대 ▲163~172㎡ 4세대이며, 오피스텔은 ▲84㎡A 127가구 ▲84㎡B 76가구로 구성된다.</p></div>
    </div>
  </body>
</html>
